@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --blanco: #e0e0e0;
    --azul-opacidad: #3c6fa3;
    --bg-menu: #003053;
    --bg-body: #c7e1ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--bg-menu); 
    background-color: #f4f4f4;
}

.dashboard {
    width: 100%;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.dashboard h1 {
    margin-bottom: 1.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--blanco); 
    letter-spacing: -0.5px; /* Ajustar el espaciado entre letras */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

table th, table td {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: left;
    color: #333;
}

table th {
    background-color: #3c6fa3;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table th, table td {
    padding: 0.5rem; 
}

.add-button {
    display: inline-block;
    padding: 0.3rem 0.7rem; /* Ajustar el padding para hacerlo más pequeño */
    background-color: #3c6fa3;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    font-size: 12px; /* Ajustar el tamaño de la fuente */
    line-height: 1.2; /* Ajustar la altura de la línea */
}

.add-button:hover {
    background-color: #345a80;
}

.menu-dashboard {
    max-width: 250px; 
    height: 100vh;
    background: var(--bg-menu);
    padding: 20px;
    transition: max-width .3s ease;
}

.menu-dashboard .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu-dashboard .logo img {
    width: 30px; 
    margin-right: 10px;
    transition: width .3s ease;
}

.menu-dashboard .logo span {
    font-size: 20px;
    color: var(--blanco);
}

.menu-enlace {
    width: 100%;
    padding: 10px 0 10px 10px; 
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
    cursor: pointer;
    font-size: 18px; 
    transition: all .3s ease;
    color: var(--blanco);
}

.menu-enlace:hover {
    background: var(--azul-opacidad);
}

.menu-enlace i {
    margin-right: 10px;
    font-size: 20px;
}

.menu-enlace span {
    opacity: 1; 
    transition: opacity .3s ease;
}

.menu-dashboard.open {
    max-width: 300px;
}

.menu-dashboard.open .menu-enlace {
    padding: 20px;
}

.menu-dashboard.open .menu-enlace span {
    opacity: 1;
}

.header .logo {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}

.menu-dashboard {
    width: 300px;
    background-color: #00264d;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-dashboard .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 30px;
}

.menu-dashboard .logo img {
    width: 50px;
    margin-right: 10px;
}

.menu-dashboard .enlace {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu-dashboard .enlace:hover {
    background-color: #003366;
}

.menu-dashboard .enlace i {
    margin-right: 10px;
}

.menu-dashboard .social-media {
    padding-bottom: 15px;
    text-align: center;
}

.menu-dashboard .social-media a {
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
}

.content {
    margin-left: 300px;
    padding: 20px;
    min-height: 100vh;
    color: #333;
}

.container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto; 
}

.dashboard-container, .detail-container {
    flex: 1;
    min-width: 400px; 
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: black;
}

.tela-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .menu-dashboard {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
    }
    .container {
        flex-direction: column;
        max-width: 100%;
        padding: 0 20px;
    }
    .dashboard-container, .detail-container {
        min-width: 100%;
        margin-bottom: 20px;
    }
    .dashboard {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}


