<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/css/factura.css">
    <title>Lista de facturas</title>
</head>
<<<<<<< HEAD
<style>
     :root {
            --blanco: #e0e0e0;
            --azul-opacidad: #3c6fa3;
            --bg-menu: #003053;
            --bg-body: #c7e1ff;
            --icon-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--blanco);
            background-color: #f4f4f4;
            display: flex;
            background-image: url('../Assets/img/proveedor.jpeg');
            background-repeat: no-repeat;
        }

        .menu-dashboard {
            width: 300px;
            height: 100vh;
            background: var(--bg-menu);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: width .3s ease;
            position: relative;
        }

        .top-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .top-menu .logo {
            display: flex;
            align-items: center;
        }

        .top-menu .logo img {
            width: 40px;
            transition: width .3s ease;
        }

        .top-menu .logo span {
            font-size: 20px;
            margin-left: 20px;
            color: #fff;
        }

        .top-menu .toggle {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .top-menu .toggle i {
            font-size: 35px;
            color: #fff;
        }

        .menu {
            margin-top: 20px;
        }

        .enlace {
            width: 100%;
            padding: 20px 0 20px 17px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 20px;
            transition: all .3s ease;
            color: #fff;
        }

        .enlace:hover {
            background: var(--azul-opacidad);
        }

        .enlace i {
            margin-right: 20px;
            font-size: 20px;
        }

        .enlace span {
            opacity: 1;
            transition: opacity .3s ease;
        }

        .social-media {
            display: flex;
            justify-content: space-around;
            margin-top: auto;
            padding-top: 20px;
        }

        .social-media i {
            font-size: 25px;
            color: var(--icon-color);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .social-media i:hover {
            color: #1da1f2; 
        }

        .content {
            flex: 1;
            padding: 2rem;
            background: #fff;
            border-radius: 8px;
            margin: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content h1, .content h2, .content h3 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .input-search {
            display: inline-block;
            padding: 0.75rem 1rem;
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 70%;
            font-size: 16px;
            margin-right: 1rem;
        }

        .filter-button {
            padding: 0.75rem 1.5rem;
            background-color: var(--azul-opacidad);
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .filter-button:hover {
            background-color: #345a80;
        }

        .add-button {
            display: block;
            padding: 0.75rem 1.5rem;
            background-color: var(--azul-opacidad);
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            margin: 2rem auto;
            width: 200px;
        }

        .add-button:hover {
            background-color: #345a80;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        table th, table td {
            padding: 1rem;
            border: 1px solid #ddd;
            text-align: left;
            color: #333;
        }

        table th {
            background-color: var(--azul-opacidad);
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .enlace a{
            color: #fff;
            text-decoration: none;
        }
</style>
<body>
    <div class="menu-dashboard">
        <div>
            <div class="top-menu">
                <div class="logo">
                    <img src="../Assets/icons/WhatsApp_Image_2024-07-30_at_11.21.03_PM-removebg-preview.png" alt="">
                    <span>Confecciones Textiles la Y</span>
                </div>
                <div class="toggle">
                    <i class='bx bx-menu' id="menu-icon"></i>
                </div>
            </div>
            <div class="menu">
                </div>
                <div class="enlace">
                    <i class="bx bx-home"></i>
                    <span><a href="index.html">Inicio</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-collection"></i>
                    <span><a href="listaTelas.html">Telas</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-receipt"></i>
                    <span><a href="pedidos.html">Pedidos</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-user"></i>
                    <span><a href="listaproveedores.html">Proveedores</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-file"></i>
                    <span><a href="factura.html">Factura</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-log-out"></i>
                    <span><a href="login.html">login</a></span>
                </div>
            </div>
        </div>
=======
<body>
    <div class="sidebar">
        <img src="logo.png" alt="CTLY Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Stock de telas</a></li>
                <li><a href="#">Stock de pedidos</a></li>
                <li><a href="#">Proveedores</a></li>
                <li><a href="#">Factura</a></li>
                <li><a href="#">Inicio</a></li>
            </ul>
        </nav>
    </div>
>>>>>>> 5fb8768b67af438cfdf4e7480d0b16c9cf3cc83c
    <div class="main-content">
        <h1>FACTURAS</h1>
        <table>
            <thead>
                <tr>
                    <th>TIPO</th>
                    <th>FECHA</th>
                    <th>DETALLE</th>
                </tr>
            </thead>
            <tbody id="inventoryTable">
                <tr>
                    <td>Proveedor</td>
                    <td>29/07/2024</td>
                    <td><button class="o"><a href="detalleFactura.html">Detalle</a</button></td>
                </tr>
                <tr>
                    <td>Ciente</td>
                    <td>29/06/2024</td>
                    <td><button class="o"><a href="detalleFactura.html">Detalle</a</button></td>
                </tr>
                <tr>
                    <td>Proveedor</td>
                    <td>29/05/2024</td>
                    <td><button class="o"><a href="detalleFactura.html">Detalle</a</button></td>
                </tr>
                <tr>
                    <td>Ciente</td>
                    <td>29/04/2024</td>
                    <td><button class="o"><a href="detalleFactura.html">Detalle</a</button></td>
                </tr>
                <tr>
                    <td>Ciente</td>
                    <td>29/03/2024</td>
                    <td><button class="o"><a href="detalleFactura.html">Detalle</a</button></td>
                </tr>
                <tr>
                    <td>Proveedor</td>
                    <td>29/02/2024</td>
                    <td><button class="o"><a href="detalleFactura.html">Detalle</a</button></td>
                </tr>
                <tr>
                    <td>Proveedor</td>
                    <td>29/01/2024</td>
                    <td><button class="o"><a href="detalleFactura.html">Detalle</a</button></td>
                </tr>
            </tbody>
        </table>      
        <div>
<<<<<<< HEAD
            <button class="add-button"><a href="rregistroFactura.html">Agregar Factura</a></button>
=======
            <button class="add-button"><a href="agregarFactura.html">Agregar Factura</a></button>
>>>>>>> 5fb8768b67af438cfdf4e7480d0b16c9cf3cc83c
            <button class="add-button"><a href="actualizarFactura.html">Actualizar Factura</a></button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>