<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <title>Inicio de sesión</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            width: 700px;
            height: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .left-panel, .right-panel {
            width: 50%;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .left-panel {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
        }

        .left-panel .logo {
            width: 150px;
            margin-bottom: 30px;
        }

        .right-panel {
            background-color: #e6e6e6;
            background-image: url("https://fashionunited.com/r/fit=cover,format=auto,gravity=center,height=926,quality=70,width=1388/https://static.fashionunited.com/201710/ttejidossostenibles1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .right-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 1;
        }

        .right-panel h2, .right-panel form {
            position: relative;
            z-index: 2;
        }

        .right-panel h2 {
            margin-bottom: 20px;
            color: #003366;
        }

        .form-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            margin-top: 5px;
        }

        .form-group input[type="password"] {
            margin-bottom: 30px; 
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #002244;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <img src="../Assets/icons/WhatsApp_Image_2024-07-30_at_11.21.03_PM-removebg-preview.png" alt="Logo" class="logo">
            <h1>Bienvenido</h1>
            <p>Por favor, inicia sesión para continuar</p>
        </div>
        <div class="right-panel">
            <h2>Inicio de sesión</h2>
            <form action="/login" method="post" class="login-form">
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Ingrese su correo" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
                </div>
                <button type="submit"><a href="index.html">Iniciar sesión</a></button><p>----------------------------</p>
                <button type="submit"><a href="registrousuario.html">Registrarse</a></button><p>----------------------------</p>
                <button type="submit"><a href="home.html">Volver</a></button>
            </form>
        </div>
    </div>
</body>
</html>
