<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Materiales</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Assets/css/inventariotelas.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');
        
        :root {
            --blanco: #e0e0e0;
            --azul-opacidad: #3c6fa3;
            --bg-menu: #003053;
            --bg-body: #c7e1ff;
            --icon-color: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--blanco);
            background-color: #f4f4f4;
            display: flex;
        }

        .menu-dashboard {
            width: 300px;
            height: 100vh;
            background: var(--bg-menu);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: width .3s ease;
            position: relative;
        }

        .top-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .top-menu .logo {
            display: flex;
            align-items: center;
        }

        .top-menu .logo img {
            width: 40px;
            transition: width .3s ease;
        }

        .top-menu .logo span {
            font-size: 20px;
            margin-left: 20px;
            color: #fff;
        }

        .top-menu .toggle {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .top-menu .toggle i {
            font-size: 35px;
            color: #fff;
        }

        .menu {
            margin-top: 20px;
        }

        .enlace {
            width: 100%;
            padding: 20px 0 20px 17px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 20px;
            transition: all .3s ease;
            color: #fff;
        }

        .enlace:hover {
            background: var(--azul-opacidad);
        }

        .enlace i {
            margin-right: 20px;
            font-size: 20px;
        }

        .enlace span {
            opacity: 1;
            transition: opacity .3s ease;
        }

        .social-media {
            display: flex;
            justify-content: space-around;
            margin-top: auto;
            padding-top: 20px;
        }

        .social-media i {
            font-size: 25px;
            color: var(--icon-color);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .social-media i:hover {
            color: #1da1f2;
        }
        
        .enlace a{
            color: #fff;
            text-decoration: none;
        } 
        
    </style>
    <div class="menu-dashboard">
        <div>
            <div class="top-menu">
                <div class="logo">
                    <img src="/Assets/icons/WhatsApp_Image_2024-07-30_at_11.21.03_PM-removebg-preview.png" alt="">
                    <span>Confecciones Textiles la Y</span>
                </div>
                <div class="toggle">
                    <i class='bx bx-menu' id="menu-icon"></i>
                </div>
            </div>
            <div class="menu">
                <div class="enlace">
                    <i class="bx bx-home"></i>
                    <span><a href="index.html">Inicio</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-collection"></i>
                    <span><a href="listaTelas.html">Telas</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-receipt"></i>
                    <span><a href="pedidos.html">Pedidos</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-user"></i>
                    <span><a href="listaproveedores.html">Proveedores</a></span>
                </div>
                <div class="enlace">
                    <i class="bx bx-file"></i>
                    <span><a href="factura.html">Factura</a></span>
                </div>
            </div>
        </div>
        <div class="social-media">
            <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://youtube.com" target="_blank"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
</head>
<body>
    <div class="contents">
        <div class="content">
            <h1>Inventario de pedidos:</h1>
            <table>
                <thead>
                    <tr>
                        <th>Hilos</th>
                        <th>Modelo</th>
                        <th>Talla</th>
                        <th>N°</th>
                        <th>Bordado</th>
                        <th>Estampado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Algodón</td>
                        <td>Uniforme</td>
                        <td>M</td>
                        <td>30</td>
                        <td>sí</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>Lana</td>
                        <td>Camiseta</td>
                        <td>L</td>
                        <td>13</td>
                        <td>sí</td>
                        <td>sí</td>
                    </tr>
                    <tr>
                        <td>Lana</td>
                        <td>Pantaloneta</td>
                        <td>S</td>
                        <td>15</td>
                        <td>no</td>
                        <td>sí</td>
                    </tr>
                    <tr>
                        <td>Algodón</td>
                        <td>Camiseta</td>
                        <td>L</td>
                        <td>13</td>
                        <td>sí</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>Algodón</td>
                        <td>Camiseta</td>
                        <td>L</td>
                        <td>13</td>
                        <td>sí</td>
                        <td>sí</td>
                    </tr>
                    <tr>
                        <td>Algodón</td>
                        <td>Falda</td>
                        <td>L</td>
                        <td>13</td>
                        <td>no</td>
                        <td>sí</td>
                    </tr>
                    <tr>
                        <td>Algodón</td>
                        <td>Pantaloneta</td>
                        <td>L</td>
                        <td>13</td>
                        <td>no</td>
                        <td>sí</td>
                    </tr>
                    <tr>
                        <td>Algodón</td>
                        <td>Buzo</td>
                        <td>L</td>
                        <td>13</td>
                        <td>no</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>Lana</td>
                        <td>Chaqueta</td>
                        <td>L</td>
                        <td>13</td>
                        <td>sí</td>
                        <td>no</td>
                    </tr>
                    <tr>
                        <td>Algodón</td>
                        <td>Camiseta</td>
                        <td>L</td>
                        <td>13</td>
                        <td>no</td>
                        <td>sí</td>
                    </tr>
                    <tr>
                        <td>Algodón</td>
                        <td>Camiseta</td>
                        <td>L</td>
                        <td>13</td>
                        <td>no</td>
                        <td>sí</td>
                    </tr>
                    <tr>
                        <td>Algodón</td>
                        <td>Camiseta</td>
                        <td>L</td>
                        <td>13</td>
                        <td>no</td>
                        <td>sí</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
